//Rbt Rulex 04:04:00.000000 Rulebot: ee356da0_RuleX_demo_20201106_152209&shuklagauravjn Repository: git-rulex-test
//Rulebot definition
rb = Rulebot(name = "ee356da0_RuleX_demo_20201106_152209&shuklagauravjn")
//Task Creation
rb.createTask(name = "dataman10", category = "datamanager", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1286.25\nsVx\nF517.5\nsVz\nF2\nss.", status = "2", priority = "0")
rb.createTask(name = "dataman12", category = "datamanager", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1370\nsVx\nF875\nsVz\nF6\nss.", status = "2", priority = "0")
rb.createTask(name = "dataman13", category = "datamanager", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1335\nsVx\nF1173.75\nsVz\nF8\nss.", status = "2", priority = "0")
rb.createTask(name = "dbexport2", category = "sinkdb", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1353.75\nsVx\nF1397.5\nsVz\nF9\nss.", status = "2", priority = "0")
rb.createTask(name = "join2", category = "join", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1325\nsVx\nF1026.25\nsVz\nF7\nss.", status = "2", priority = "0")
rb.createTask(name = "movwind1", category = "tappeddelay", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1356.25\nsVx\nF677.5\nsVz\nF3\nss.", status = "2", priority = "0")
rb.createTask(name = "sql3", category = "sourcesql", position = "(dp1\nVcoord\np2\n(dp3\nVy\nF1283.75\nsVx\nF353.75\nsVz\nF1\nss.", status = "2", priority = "0")
//Task Load Options
rb.changeOption(name = "dbexport2", option = "appenddata", value = "3")
rb.changeOption(name = "dbexport2", option = "autoincname", value = "\"\"")
rb.changeOption(name = "dbexport2", option = "basename", value = "\"DPL_SSO_MTRL_SPEND_bkp_20201028_new\"")
rb.changeOption(name = "dbexport2", option = "connparam", value = "\"\"")
rb.changeOption(name = "dbexport2", option = "name", value = "\"EUWDSCINPRSDB01\"")
rb.changeOption(name = "dbexport2", option = "pwd", value = "\"46vbUFN6n>cGZ99c(~n+s=hFIY(jp=pm\"")
rb.changeOption(name = "dbexport2", option = "reflist", value = "[\"dataset\"]")
rb.changeOption(name = "dbexport2", option = "schema", value = "\"dbo\"")
rb.changeOption(name = "dbexport2", option = "server", value = "\"euwdscinprsql02.database.windows.net\"")
rb.changeOption(name = "dbexport2", option = "type", value = "\"SQL Server\"")
rb.changeOption(name = "dbexport2", option = "usr", value = "\"dbWSS\"")
rb.changeOption(name = "dbexport2", option = "wherenames", value = "[\"MATERIAL_PURCHASE_ORDER_ID_PK_KEY\"]")
rb.changeOption(name = "join2", option = "lkeepnames", value = "[\"Modified_material_id_pk\"]")
rb.changeOption(name = "join2", option = "lkeynames", value = "[\"MATERIAL_ID_PK\", \"MATERIAL_PURCHASE_ORDER_ID_PK_KEY\"]")
rb.changeOption(name = "join2", option = "misspolicy", value = "0")
rb.changeOption(name = "join2", option = "oplist", value = "[1, 1]")
rb.changeOption(name = "join2", option = "parlist", value = "[0.0, 0.0]")
rb.changeOption(name = "join2", option = "rkeepnames", value = "[\"MATERIAL_PURCHASE_ORDER_ID_PK_KEY\", \"MATERIAL_ID_PK_KEY\", \"MATERIAL_ID_SRC\", \"PURCHASE_ORDER_ID_PK\", \"PURCHASE_ORDER_QTY\", \"PURCHASE_ORDER_PRICE\", \"PO_DOC_DATE\", \"VENDOR_ID_PK\", \"VENDOR_ID_SRC\", \"VNDR_CNTNT\", \"CATEGORY_HRRCHY_1\", \"PURCHASE_ORDER_CRRNCY_CODE\", \"TGT_PRICE_BEST\", \"TGT_PRICE_AGGR\", \"TGT_PRICE_CNSRVTV\", \"TGT_SPEND_BEST\", \"TGT_SPEND_AGGR\", \"TGT_SPEND_CNSRVTV\", \"UOM_ISO_CODE_QTY\", \"CDM_CLIENT_ID\", \"CDM_EY_CLIENT_ID\", \"CREATED_DATETIME\"]")
rb.changeOption(name = "join2", option = "rkeynames", value = "[\"MATERIAL_ID_PK\", \"MATERIAL_PURCHASE_ORDER_ID_PK_KEY\"]")
rb.changeOption(name = "movwind1", option = "fillmiss", value = "True")
rb.changeOption(name = "movwind1", option = "keepnames", value = "[\"MATERIAL_PURCHASE_ORDER_ID_PK_KEY\", \"MATERIAL_ID_PK\"]")
rb.changeOption(name = "movwind1", option = "nfuture", value = "0")
rb.changeOption(name = "movwind1", option = "npast", value = "1")
rb.changeOption(name = "movwind1", option = "ordroll", value = "4")
rb.changeOption(name = "movwind1", option = "tapnames", value = "[\"MATERIAL_ID_PK\", \"MATERIAL_PURCHASE_ORDER_ID_PK_KEY\"]")
rb.changeOption(name = "sql3", option = "name", value = "\"EUWDSCINPRSDB01\"")
rb.changeOption(name = "sql3", option = "pwd", value = "\"46vbUFN6n>cGZ99c(~n+s=hFIY(jp=pm\"")
rb.changeOption(name = "sql3", option = "schema", value = "\"dbo\"")
rb.changeOption(name = "sql3", option = "server", value = "\"euwdscinprsql02.database.windows.net\"")
rb.changeOption(name = "sql3", option = "tablename", value = "\"DPL_SSO_MTRL_SPEND_bkp_20201028_new\"")
rb.changeOption(name = "sql3", option = "type", value = "\"SQL Server\"")
rb.changeOption(name = "sql3", option = "usr", value = "\"dbWSS\"")
//Task Links
rb.createLink(parent = "sql3", child = "dataman10")
rb.createLink(parent = "movwind1", child = "dataman12")
rb.createLink(parent = "join2", child = "dataman13")
rb.createLink(parent = "dataman13", child = "dbexport2")
rb.createLink(parent = "dataman12", child = "join2")
rb.createLink(parent = "dataman10", child = "join2")
rb.createLink(parent = "dataman10", child = "movwind1")
//Set History Code
rb.setHistoryCode(name = "dataman10", code = "//CREATE ATTRIBUTES\ndataset.addAttribute(\"Old_value\", \"nominal\", \"input\", True)\n", desc = "Attribute <b>creation</b>: <i>Old_value</i>", id = "1", status = "2")
rb.setHistoryCode(name = "dataman10", code = "//FORMULA\n$\"Old_value\" = $\"MATERIAL_ID_PK\"\ndataset.changeAttribute(\"Old_value\", \"formula\", \"$\\\"MATERIAL_ID_PK\\\"\")\n", desc = "<b>Formula</b> execution: <code>$\"Old_value\" = $\"MATERIAL_ID_PK\"</code>", id = "2", status = "2")
rb.setHistoryCode(name = "dataman10", code = "//FORMULA\n$\"Old_value\" = $\"MATERIAL_ID_PK\"\ndataset.changeAttribute(\"Old_value\", \"formula\", \"$\\\"MATERIAL_ID_PK\\\"\")\n", desc = "<b>Formula</b> execution: <code>$\"Old_value\" = $\"MATERIAL_ID_PK\"</code>", id = "3", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//CREATE ATTRIBUTES\ndataset.addAttribute(\"Modified_material_id_pk\", \"nominal\", \"input\", True)\n", desc = "Attribute <b>creation</b>: <i>Modified_material_id_pk</i>", id = "1", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//FORMULA\n$\"Modified_material_id_pk\" = ifelse($\"MATERIAL_ID_PK\" is None,$\"MATERIAL_ID_PK-1\",$\"MATERIAL_ID_PK\")\ndataset.changeAttribute(\"Modified_material_id_pk\", \"formula\", \"ifelse($\\\"MATERIAL_ID_PK\\\" is None,$\\\"MATERIAL_ID_PK-1\\\",$\\\"MATERIAL_ID_PK\\\")\")\n", desc = "<b>Formula</b> execution: <code>$\"Modified_material_id_pk\" = ifelse($\"MATERIAL_ID_PK\" is None,$\"MATERIAL_ID_PK-1\",$\"MATERIAL_ID_PK\")</code>", id = "2", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//EDIT ATTRIBUTES\ndataset.changeAttribute(\"MATERIAL_ID_PK-1\", \"ignore\", True)\n", desc = "<b>Ignored flag</b> of <i>MATERIAL_ID_PK-1</i> changed to <i>True</i>", id = "3", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//EDIT ATTRIBUTES\ndataset.changeAttribute(\"MATERIAL_PURCHASE_ORDER_ID_PK_KEY-1\", \"ignore\", True)\n", desc = "<b>Ignored flag</b> of <i>MATERIAL_PURCHASE_ORDER_ID_PK_KEY-1</i> changed to <i>True</i>", id = "4", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//EDIT ATTRIBUTES\ndataset.changeAttribute(\"MATERIAL_PURCHASE_ORDER_ID_PK_KEY+1\", \"ignore\", True)\n", desc = "<b>Ignored flag</b> of <i>MATERIAL_PURCHASE_ORDER_ID_PK_KEY+1</i> changed to <i>True</i>", id = "5", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//EDIT ATTRIBUTES\ndataset.changeAttribute(\"MATERIAL_ID_PK+1\", \"ignore\", True)\n", desc = "<b>Ignored flag</b> of <i>MATERIAL_ID_PK+1</i> changed to <i>True</i>", id = "6", status = "2")
rb.setHistoryCode(name = "dataman12", code = "//EDIT ATTRIBUTES\ndataset.changeAttribute(\"Modified_material_id_pk\", \"label\", True)\n", desc = "<b>Label flag</b> of <i>Modified_material_id_pk</i> changed to <i>True</i>", id = "7", status = "2")
rb.setHistoryCode(name = "dataman13", code = "//EDIT ATTRIBUTES\ndataset.changeAttribute(\"Modified_material_id_pk\", \"name\", \"MATERIAL_ID_PK\")", desc = "<b>Name</b> of <i>Modified_material_id_pk</i> changed to <i>MATERIAL_ID_PK</i>", id = "1", status = "2")
rb.setHistoryCode(name = "dataman13", code = "//FORMULA\n$\"MATERIAL_ID_PK\" = charReplace($\"MATERIAL_ID_PK\",'o','0')\ndataset.changeAttribute(\"MATERIAL_ID_PK\", \"formula\", \"charReplace($\\\"MATERIAL_ID_PK\\\",'o','0')\")\n", desc = "<b>Formula</b> execution: <code>$\"MATERIAL_ID_PK\" = charReplace($\"MATERIAL_ID_PK\",'o','0')</code>", id = "2", status = "2")
rb.setHistoryCode(name = "dataman13", code = "//MOVE ATTRIBUTES\ndataset.moveAttribute([\"MATERIAL_ID_PK\"], [3], None, False)", desc = "Attribute <b>move</b>: <i>MATERIAL_ID_PK</i> moved to index 3", id = "3", status = "2")
//Set Alerts
//Set Macros
//Set Graphics
//Set Process Variables
